# Copy this file to .env and fill in your values
# If you're using stripe, replace this with your keys
STRIPE_API_KEY=sk_test_asdf
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_asdf
STRIPE_DEFAULT_PLAN_ID=price_asdf
# this is the number of days that will be given to users for trialing
STRIPE_DEFAULT_TRIAL_DAYS=30

# The allowed host determines what hostnames are allowed to be used for return URLs back from the Stripe billing portal
# If you need to add multiple  you can add them directly in the billing-functions function
ALLOWED_HOST=http://localhost:3000
# Environment Mode
# Valid values: local, staging, production
ENV_MODE=local

#DATABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

# LLM Providers:
ANTHROPIC_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

GROQ_API_KEY=
OPENROUTER_API_KEY=

# DATA APIS
RAPID_API_KEY=

# WEB SEARCH & CRAWL
TAVILY_API_KEY=

